*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*HEADER*/

header{
    padding: 10px 0px;
    background-color:rgba(222, 222, 222, 0.25);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;

}

header>nav{
    margin: auto;
}

.logo{
    width: 100px;
}

.panier{
 background-color: black;
 padding: 5px;
 border-radius: 5px;
 text-align: center;
 position: fixed;
 right:0;
 top:120px;
 z-index: 999;
}

/*HERO SECTION*/

.sectionHero{
    height: 100vh;
    position: relative;
}

.bgHero{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.divHero{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}



.divHero>p{
    font-size: 25px;
}

/*LARGEUR*/

.w20{
    width: 20%;
}

.w35{
    width: 35%;
}

.w50{
    width: 50%;
}

.margleft{
    margin-left: 90%;
}

.container{
    margin: 50px;
}

.g30{
    gap: 30px;
}

.g50{
    gap: 50px;
}

/*MARGE*/

.top20{
    margin-top: 20px;
}

.top30{
    margin-top: 30px;
}

.top50{
    margin-top: 50px;
}

/*FLEX*/
.flex{
    display: flex;
    flex-wrap: wrap;
}

.spaceBetween{
    justify-content: space-between;
}

.alignCenter{
    align-items: center;
}

.textCenter{
    text-align: center;
}

.justifyCenter{
    justify-content: center;
}


/*COULEUR*/
.black{
    color: black;
}

.white{
    color: white;
}

/*TYPO*/

a{
    text-decoration: none;
}

.none{
    list-style: none;
}

/*BOUTON*/

.btn {
    background-color: white;
    color: var(--orange);
    padding: 8px 16px;
    border: 1px solid var(--orange);
    display: inline-block;
    margin-top: 50px;
    
}

/*CARTE*/
.card{
    width: 28%;
    box-shadow: 2px 2px 2px 2px rgba(236, 235, 235, 0.671);

    
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-image{
    position: relative;
    height: 250px;
}
.card-description{
    position: absolute;
    top:0;
    left: 0;
    background-color: #00000089;
    height: 100%;
    padding: 8px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity .4s ease;
}
.card:hover .card-description{
    opacity: 1;
}

/*IMAGE*/

.img{
    width: 100%;
    height: auto;
}


